<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>

    <style>
        body{
            font-family: sans-serif;
            font-size: 0.8em;
        }

        header,section,article,footer{
            border: 1px solid gray;
            margin: 5 px;
            margin-bottom: 15px;
            padding: 8px;
            background-color: white;
        
        }
        header,footer{
            background-color: #0489b1;
            color: white;
            margin-bottom: 5px;
        }

        section{
            background-color: lightblue;
        }
        nav ul{
            margin: 0;
            padding: 0;

        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lab 2 WDT</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
        </ul>

    </nav>
    <section>
    <h2>Section</h2>
        <article>
            <h2>Article</h2>
            <p>content</p>
        </article>
        <article>
            <h2>Article</h2>
            <p>content</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2015 WDT. All rights reserved.</p>
    </footer>
    
</body>
</html>