<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{ */
            /* padding: 50; */
            /* margin: 200px; */
            /* width: 200px;
            height: 100px; */

            /* border: 20 solid; */
            /* background-color: grey; */

            /* border-top-width: 10px;
            border-top-style: dotted;
            border-top-color: blue; */

            /* border-top: 10px dotted blue;
            border-right: 5px dashed burlywood;
            border-bottom: 20px solid darkgreen;
            border-left: 5px solid black; */

            /* border-radius: 20 /50;  (20 คือค่าของเส้นมุมซ้ายขวาของบนกับล่าง,50 คือค่ามุมบนล่าง ของเส้นขวากับซ้าย)*/
            /* box-shadow:10px 10 px 5px (color (สามารถใส่สีได้)) ; (x,y   blur  color)  */
            /* border-image: url(...) 30 round; */

            /* outline (เส้นที่ตีออกข้างนอก) */
            /* outline: 10px dashed pink; */
            /* outline-color: pink;
            outline-width: 10px;
            outline-style: dashed; */


            /* border-radius: 20px 50px 70px; */




            /* border-width: 10px;
            border-style: dotted;
            border-color: blanchedalmond; */
        /* } */

        /* .a{
            list-style-type: circle;
        }
        .b{
            list-style-type: square;
        }
        .c{
            list-style-type: lower-alpha;
        }
        .d{
            list-style-type: upper-roman;
        } */

        .box{
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 20px 10px 50px;
        }
        .box1{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!-- <div class="box">

    </div>
     -->

     <!-- <ul class="a">
        <li>list1</li>
        <li>list2</li>
     </ul>

     <ul class="b">
        <li>list1</li>
        <li>list2</li>
     </ul>

     <ol class="c">
        <li>list1</li>
        <li>list2</li>
    </ol>
    <ol class="d">
        <li>list1</li>
        <li>list2</li>
    </ol> -->


    <!-- <div class="box"></div>
    <div class="box1"> box model1</div>
     -->
     <div class="box"> box-1</div>
     <div class="box">box-2</div>
     <div class="box">box-3</div>

     
</body>
</html>