<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            line-height: 0.3;
            background-color: rgb(214, 227, 229);
            border: 10px solid rgb(195, 195, 195);
            width: 200px;
            height: 80px;
            margin: 20px 10px 50px;
            padding: 5px;
            
            
        }
        .a{
            font-weight: bold;

        }
        .c{
            padding: 5px;
            line-height: 0.3;
            background-color: rgb(224, 245, 254);
            margin: 20px 10px 50px;
            width: 300px;
            height: 80px;
            border: 10px solid rgb(150, 190, 205);
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .a{
            font-family: sans-serif;
            font-size: large;
        }
        #x{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="aa">
        <p class="a">Design Box Model2</p>
        <p class="b">Box Model CSS3</p>
    </div><br>
    <div class="aa">
        <p class="a">Design Box Model3</p>
        <p class="b">Box Model design</p>
    </div>
    <br>
    <div class="c">
        <p class="a" id="x">Design Box Model</p>
        <p>Padding Margin</p>
    </div>
</body>
</html>