<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        
        thead {
            background-color: gray;
            border-bottom: 2px solid black;
        }
        
        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
        
        tbody tr td:hover {
            background-color: gray;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Heading1</th>
                <th>Heading1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Colum1 Row1</td>
                <td>Colum2 Row1</td>
            </tr>
            <tr>
                <td>Colum1 Row2</td>
                <td>Colum2 Row2</td>
            </tr>
            <tr>
                <td>Colum1 Row3</td>
                <td>Colum2 Row3</td>
            </tr>
        </tbody>
    </table>

</body>

</html>