<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css-1.css">
    <!-- <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            padding:20px;
            background-color:#594422 ;
        }
        nav ul{
            list-style-type: none;
            padding-left:0 ;
        }
        .menu1 li{
            position: relative;
        }
        .menu1{
            display: flex;
        }
        .menu1 a{
            text-decoration: none;
            display: block;
            padding: 10px 1.5rem;
            color: white;
        }
        .menu2{
            position: absolute;
            background-color: #3BA2AC;
            width: max-content;
            left: 50%;
            display: none;
        }
        .menu_list{
            position: absolute;
            background-color: #3BA2AC;
            width: max-content;
            left: 100%;
            top: 0;
            display: none;
        }
        .menu1 li:hover{
            background-color: #594422;
        }
        .menu1 li:hover > .menu2{
            display: block;
        }
        .menu1 li:hover > .menu_list{
            display: block;
        }
        .lv::after{
            position: relative;
            content: "\25BE";
        }
        .lv1::after{
            position: relative;
        }
        footer{
            margin: 0;
            padding:20px ;
            background-color:#594422 ;
            color: white;
            clear: both;
            line-height: 5px;
            font-size: 10px;
            text-align: center;
        }
        .photoContact{
            padding: 3%;
            width: 4%;
            height: 4%;
        }
        
        .img1{
            display: block;
            height:auto;
            width: 100%;
        }
        .photoOther{
            border-radius: 10px 10px;
            width: 90%;
            height: auto;
        }
        .duangg{
            border-radius: 10px 10px;
            width: 50%;
            height: auto;
            float: left;
            display: table;
            padding: 3%;
        }
        .AMe{
            background-color:#e0bcab ;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
            font-size: 37px;
        }
        .box{
            display: inline-block;
            width: 29%;
            height: 40%;
        }
        #aboutMe{
            background: -webkit-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -o-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -moz-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: linear-gradient(to bottom, rgba(255,0,0,0), #C1B199); 
            float: left;
            border: 2 solid black;
            margin-left: 2%;
            padding-left: 2%;
            margin-bottom: 10px;
            border-radius:10px 10px ;
            height: 100%;
        }
        #Ctact{
            background: -webkit-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -o-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -moz-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: linear-gradient(to bottom, rgba(255,0,0,0), #C1B199); 
            float: left;
            border: 2 solid black;
            margin-left: 2%;
            margin-right: 2%;
            border-radius:10px 10px ;
            height: max-content;
            /* background-color: #C1B199; */
        }
        
        #other{
            background: -webkit-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -o-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: -moz-linear-gradient(top, rgba(255,0,0,0), #C1B199); 
            background: linear-gradient(to bottom, rgba(255,0,0,0), #C1B199); 
            float:left;
            border: 2 solid black;
            margin-right:2%;
            border-radius:10px 10px ;
            height: max-content;
            padding-left: 1%;
            padding-right: 1%;
        
            /* background-color: #C1B199; */
        }
        
        .box p{
            font-size: xx-small;
        }
        #other img{
            display: block;
            margin: auto auto;
        }
        #pct1{
            float: left;
        }
        #pct2{
            float: left;
            
        }
        #pct3{
            float: left;
        }
        #pct4{
            float: left;
        }
        #pct5{
            float: left;
        }
        #boxAboutMe{
            margin-top: 20px;
        }
        #textContact{
            text-align: center;

        }
        

    </style> -->

</head>
<body>
    <nav>
        <ul class="menu1">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about_me.html">About Me</a></li>
            <li><a href="">Lesson</a></li>
            <li><a href="./lab.html" class="lv">Lab</a>
                <ul class="menu2">
                    <li><a href="#Lab1" >Lab1</a></li>
                    <li><a href="#Lab2">Lab2</a></li>
                    <li><a href="#Lab3">Lab3</a></li>
                    <li><a href="Lab4">Lab4</a></li>
                    <li><a href="#Lab5">Lab5</a></li>
                    <li><a href="#Lab6">Lab6</a></li>
                    <li><a href="#Lab7">Lab7</a></li>
                    <li><a href="#Lab8">Lab8</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <section >
        <img  class="img1" src="./ภาพถ่ายหน้าจอ 2565-09-06 เวลา 20.26.09.png" alt="รูปภาพดาวน์โหลด">
    </section>
    <section class="AMe">About Me</section>
    <section id="boxAboutMe">
        <article class="box" id="aboutMe">
            <img class="duangg" src="./img_me4.jpeg" alt="">
            <p>นางสาว ดวงหทัย สิงห์เจริญ (ปอ)</p>
            <p>เกิดวันที่ 31 กรกฎาคม 2544 อายุ 21 ปี</p>
            <p>เชื้อชาติ:  ไทย    สัญชาติ: ไทย  ศาสนา: พุทธ</p>
            <p>ปัจจุบันเป็นนักศึกษาชั้นปีที่3สังกัด คณะวิทยาลัยการคอมพิวเตอร์ สาขาวิทยาการคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</p>
            <p>ประวัติการศึกษา</p>
            <p>2557 - 2562 <br>ศึกษาที่ โรงเรียนกาฬสินธุ์พิทยาสรรพ์ จังหวัดกาฬสินธุ์</p>
            <p>2563 - ปัจจุบัน <br>ศึกษาที่ มหาวิทยาลัยขอนแก่น</p>
        </article>
        <section class="box" id="Ctact">
            <p id="textContact">Contact</p>
        <article  class="contact">
            <img class="photoContact" id="pct1" src="./map.webp" alt="รูปภาพดาวน์โหลด"></p>
            <p>243/7 บ.โพนทอง อ.เมือง จ.กาฬสินธุ์ 46000</p>
        </article>
        <article>
            <img class="photoContact" id="pct2" src="./ig.webp" alt="">
            <p>: duangg_</p>
        </article>
        <article>
            <img class="photoContact" id="pct3" src="./fb.webp" alt="">
            <p>: ดวงหทัย สิงห์เจริญ</p>
        </article>
        <article>
            <img class="photoContact" id="pct4" src="./email.png" alt="">
            <p>: duanghathai.si@kkumail.com</p>
        </article>
        <article>
            <img class="photoContact" id="pct5" src="./phon.png" alt="">
            <p>: 083-347-5878</p>
        </article>
        </section>
        <article class="box" id="other">
            <img class="photoOther" src="./other1.jpeg" alt="">
            <p id="textother">ปกติชอบดูหนังค่ะ เวลาว่างชอบดูหนังแล้วก็หาอะไรกินด้วยเเต่ส่วนใหญ่ไม่ค่อยมีเวลาว่างเลยค่ะ เวลาเลิกเรียนเพื่อนก็ชวนออกไปทำงานตลอดห่างกันไม่เคยถึง1ชม.เลยค่ะ จนบางทีว่างต้องหาอะไรมาทำตลอด เพราไม่ว่างจนชิน เก็บกดน่ะค่ะ ><. </p>

        </article>
    </section>
    <footer>Duanghathai Singcharoen</footer>
</body>
</html>