<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css-1.css">
    <!-- <style>
        body{
            background-color: #C1B199;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:#594422 ;
        }
        nav ul{
            list-style-type: none;
            padding-left:0 ;
        }
        .menu1 li{
            position: relative;
        }
        .menu1{
            display: flex;
        }
        .menu1 a{
            text-decoration: none;
            display: block;
            padding: 10px 1.5rem;
            color: white;
        }
        .menu2{
            position: absolute;
            background-color: #3BA2AC;
            width: max-content;
            left: 50%;
            display: none;
        }
        .menu_list{
            position: absolute;
            background-color: #3BA2AC;
            width: max-content;
            left: 100%;
            top: 0;
            display: none;
        }
        .menu1 li:hover{
            background-color: #594422;
        }
        .menu1 li:hover > .menu2{
            display: block;
        }
        .menu1 li:hover > .menu_list{
            display: block;
        }
        .lv::after{
            position: relative;
            content: "\25BE";
        }
        .lv1::after{
            position: relative;
        }
        footer{
            margin: 0;
            padding:20px ;
            background-color:#594422 ;
            color: white;
            clear: both;
            line-height: 5px;
            font-size: 10px;
            text-align: center;
        }
        .photoLab{
            width: 50%;
            height: auto;
            border-radius: 10px ;
        }
        ul li{
            font-size: 20px;
            color: #594422;
            text-align: center;
            line-height: 60px;
            list-style: none;

        }
        #LABBORATORY{
            text-align: center;
            color: #594422;
        }
    </style> -->
</head>
<body>
    <nav>
        <ul class="menu1">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about_me.html">About Me</a></li>
            <li><a href="">Lesson</a></li>
            <li><a href="./lab.html" class="lv">Lab</a>
                <ul class="menu2">
                    <li><a href="#Lab1" >Lab1</a></li>
                    <li><a href="#Lab2">Lab2</a></li>
                    <li><a href="#Lab3">Lab3</a></li>
                    <li><a href="Lab4">Lab4</a></li>
                    <li><a href="#Lab5">Lab5</a></li>
                    <li><a href="#Lab6">Lab6</a></li>
                    <li><a href="#Lab7">Lab7</a></li>
                    <li><a href="#Lab8">Lab8</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <h1 id="LABBORATORY"> LABBORATORY</h1>
    <ul>
        <li id="Lab1">Lab1
            <br><img class="photoLab" src="./imgLab1.png" alt="">
            
        </li>
        <li id="Lab2">Lab2
           <br> <img class="photoLab" src="./imgLab2.png" alt="">
            
        </li>
        <li id="Lab3">Lab3
           <br> <img class="photoLab" src="./Lab3.png" alt="">
            
        </li>
        <li id="Lab4">Lab4
           <br> <img class="photoLab" src="./imgLab3.png" alt="">
            
        </li>
        <li id="Lab5">Lab5
           <br> <img class="photoLab" src="./Lab5.png" alt="">
            
        </li>
        <li id="Lab6">Lab6
            <br><img class="photoLab" src="./Lab6.png" alt="">
            
        </li>
        <li id="Lab7">Lab7
            <br><img class="photoLab" src="./Lab7.png" alt="">
            
        </li>
        <li id="Lab8">Lab8
            <br><img class="photoLab" src="./Lab8.png" alt="">
            
        </li>
    </ul>
    <footer>Duanghathai Singcharoen</footer>
</body>
</html>